# jedis-nosql

jedis-se/: .project  pom.xml
jedis-se/src/main/java/redis/cep/dao/: CepDao.java
jedis-se/src/main/java/redis/cep/dao/jedis/: AnnotherConnection.java  CepConnection.java  CepDaoJedis.java  JedisConnectionProduces.java
jedis-se/src/main/java/redis/cep/dao/mysql/: CepDaoMysql.java  HibernateConnectionProducer.java
jedis-se/src/main/java/redis/cep/model/: Cep.java  CepFactory.java
jedis-se/src/main/resources/: hibernate.cfg.xml  logback.xml
jedis-se/src/test/java/redis/cep/dao/jedis/: CepDaoJedisTest.java  JedisLoseDataTest.java  JedisNoLoseDataTest.java  JedisShardingDataTest.java
jedis-se/src/test/java/redis/cep/dao/mysql/: CepDaoMysqlTest.java  JDBCExample.java
jedis-web/: .project  pom.xml
jedis-web/.metadata/.mylyn/.taskListIndex/: segments_1
jedis-web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jedis-web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jedis-web/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
jedis-web/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
jedis-web/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
jedis-web/src/main/java/redis/cep/mysql/controller/: CepController.java
jedis-web/src/main/webapp/WEB-INF/: web.xml
jedis-web/src/main/webapp/WEB-INF/jsp/cep/: add.jsp  form.jsp
